/*GENERAL*/

@font-face {
  font-family: "lugrasimo";
  font-weight: 400;
  src: url("/fonts/Lugrasimo-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "merriweather";
  font-weight: 400;
  src: url("/fonts/Merriweather-Regular.ttf") format("truetype");
}
:root {
  --primary-color-tittle: #585b49;
  --primary-color-one: #e2d9d7;
  --secondary-color-one: rgba(226, 217, 215, 0.7);
  --primary-color-two: #e4cac9;
  --primary-color-three: #c6d7cd;
}
body {
  color: var(--primary-color-tittle);
  margin: 0;
  position: relative;
  font-family: "merriweather";
  background-image: url(/img/backgroundCoco.png);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
}
#icons {
  cursor: pointer;
  display: none;
}
.shadow {
  background-image: url(/img/shadow.png);
  width: 100%;
  min-height: 100vh;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  color: var(--primary-color-tittle);
  font-family: "lugrasimo";
  font-weight: 400;
  margin: 0;
}
h1,
.h1 {
  font-size: 4.5rem;
  margin-top: 3rem;
  margin-bottom: 6rem;
}
h2,
.h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.container {
  box-sizing: border-box;
  width: 1024px;
  margin: 0 auto;
  max-width: 100%;
}
.small {
  max-width: 600px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.direction {
  display: flex;
  flex-direction: column;
}
.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.space {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 4rem;
}
a {
  color: var(--primary-color-tittle);
  text-decoration: none;
}
a:hover {
  font-weight: bold;
}
ul {
  padding: 0;
}
li {
  list-style: none;
}
.input {
  background-color: var(--primary-color-one);
  color: var(--primary-color-tittle);
  font-family: "merriweather";
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  width: 74%;
}
.input_large {
  width: 67%;
}
.input:focus,
.input_large:focus {
  outline: none;
  box-shadow: rgba(88, 91, 73, 0.2) 0px 10px 36px 0px, rgba(88, 91, 73, 0.06) 0px 0px 0px 1px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 2rem 1rem 2rem;
}
form span {
  display: flex;
  justify-content: center;
  padding: 0;
}
.form {
  background-color: var(--primary-color-two);
  box-shadow: rgba(88, 91, 73, 1) 0px 10px 36px 0px, rgba(88, 91, 73, 0.06) 0px 0px 0px 1px;
  border-radius: 1rem;
}

.btn_form {
  border-radius: 0.5rem;
  border: none;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem 2rem;
  cursor: pointer;
  background-color: var(--primary-color-three);
  color: var(--primary-color-tittle);
}
.btn_form:hover {
  box-shadow: rgba(88, 91, 73, 0.2) 0px 10px 36px 0px, rgba(88, 91, 73, 0.06) 0px 0px 0px 1px;
}
.nav_form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form_erreur {
  font-size: 0.8rem;
  color: red;
}
.form_succes {
  font-size: 0.8rem;
  color: green;
}
.section_one_inscription_layout,
.section_one_connexion_layout {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.radius {
  border-radius: 1rem;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*CARDS*/
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card_img img {
  border-radius: 1rem 0 0 1rem;
  height: 19rem;
  max-height: 19rem;
}
.card_text {
  background-color: var(--primary-color-two);
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 0 1rem 1rem 0;
  flex-direction: column;
  text-align: initial;
  max-height: 19rem;
}
.card_text p {
  margin-top: 0;
  margin-bottom: 2.5rem;
  text-align: initial;
}
.inspi {
  gap: 1rem;
}
.inspi h2 {
  margin-bottom: 0;
}
.pad_null {
  padding: 0;
}
/* GENERAL */
/* HEADER */
header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  gap: 20px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color-one);
  padding-left: 1rem;
  padding-right: 1rem;
}
header nav ul {
  display: flex;
  justify-content: space-between;
}
/* HEADER_END */
/*fOOTER*/
footer {
  background-color: var(--secondary-color-one);
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 3rem;
}
footer ul {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1rem;
  gap: 0.5rem;
}
/*FOOTER_END*/
/*ACCUEIL*/
.carousel {
  position: relative;
  height: 25rem;
  width: 100%;
}
.carousel img {
  height: 25rem;
}
.slide {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.4s ease-in-out;
}
.slide.active {
  opacity: 1;
}
.section_two_accueil {
  margin-top: 6rem;
  min-height: 37.5rem;
}
.accueil_vector {
  background-image: url(/asset/path/vector.svg);
}
.vector {
  display: none;
  background-image: url(/asset/path/vector_mobil.svg);
}
.layout_accueil_articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem;
}
.accueil_article {
  background-color: #fff;
  flex-direction: column;
  padding: 1rem;
  text-align: initial;
}
.section_three_accueil {
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.presentation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 32rem;
}
.presentation_img {
  height: 100%;
}
.presentation img {
  border-radius: 1rem 0 0 1rem;
}
.presentation_text {
  display: flex;
  background-color: var(--primary-color-two);
  height: 100%;
  flex-direction: column;
  padding: 0 5rem 0 5rem;
  text-align: initial;
  border-radius: 0 1rem 1rem 0;
  line-height: 1.5rem;
  gap: 5rem;
}
.presentation_text h2 {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 0;
}
/*ACCUEIL_END*/
/*CREATION*/
.layout_creation_cards {
  display: grid;
  gap: 6rem;
  margin-bottom: 6rem;
}
/*CREATION_END*/
/*tutorial*/
.section_one_tuto,
.section_two_tuto,
.section_three_tuto,
.section_four_tuto,
.section_five_tuto,
.section_six_tuto,
.section_seven_tuto {
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.section_two_tuto_layout,
.section_three_tuto_layout,
.section_three_tuto_layout,
.section_four_tuto_layout,
.section_five_tuto_layout,
.section_six_tuto_layout,
.section_seven_tuto_layout {
  background-color: var(--primary-color-two);
  border-radius: 1rem;
  padding: 2rem;
}
.section_two_tuto_cards,
.section_three_tuto_cards,
.section_four_tuto_cards,
.section_five_tuto_cards,
.section_six_tuto_cards,
.section_seven_tuto_cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.section_two_tuto_cards img,
.section_three_tuto_cards img,
.section_four_tuto_cards img,
.section_five_tuto_cards img,
.section_six_tuto_cards img,
.section_seven_tuto_cards img {
  border-radius: 1rem;
  width: 11.5rem;
  height: 11.5rem;
}
.section_two_tuto_cards .card_tuto,
.section_three_tuto_cards .card_tuto,
.section_four_tuto_cards .card_tuto,
.section_five_tuto_cards .card_tuto,
.section_six_tuto_cards .card_tuto,
.section_seven_tuto_cards .card_tuto {
  display: flex;
  flex-direction: column;
  width: 11.5rem;
}
/*INSCRIPTION*/
.section_one_inscription_layout form div {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}
/*INSCRIPTION_END*/
/*PROFIL_ADMIN*/
.popup_admin_overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.popup_admin_overlay.open {
  display: flex !important;
}
.popup_admin_layout {
  background-color: var(--primary-color-two);
  border-radius: 1rem;
  width: 18rem;
  height: 18rem;
  padding: 1rem;
}
.popup_admin_layout a {
  display: flex;
  justify-content: flex-end;
}
.popup_admin_layout textarea {
  scrollbar-width: none;
  resize: both;
  width: 100%;
  height: auto;
}
.admin_btn {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  gap: 1rem;
  padding: 0rem 2rem 2rem 2rem;
}
.user_card_layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem;
}
.user_card {
  background-color: var(--primary-color-two);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}
.user_card p {
  display: flex;
  margin: 0;
}
.id_role {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.id_role button {
  appearance: none;
  border: unset;
  background-color: var(--primary-color-two);
  color: var(--primary-color-tittle);
  font-family: "merriweather";
  cursor: pointer;
}
.id_role button:hover {
  font-weight: bold;
}
.card_btn {
  flex-direction: row;
  justify-content: space-between;
  gap: 0;
  padding: 0;
}
.card_btn input {
  padding: 0.5rem;
}
/*PROFIL_ADMIN_END*/
/*PROFIL_USER*/
.profil_user_card_layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin-bottom: 6rem;
}
.profil_user_card_layout p {
  margin: 1rem;
}
.btn_profil_user {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0;
  gap: 1rem;
}
.btn_delete {
  padding: 0.5rem 1rem;
}
.user_card_profil {
  background-color: var(--primary-color-two);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.5rem;
}
.input_profil {
  background-color: var(--primary-color-one);
  color: var(--primary-color-tittle);
  font-family: "merriweather";
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  resize: none;
  height: 12rem;
  outline: none;
  box-shadow: rgba(88, 91, 73, 0.2) 0px 10px 36px 0px, rgba(88, 91, 73, 0.06) 0px 0px 0px 1px;
}
/*PROFIL_USER_END*/
@media (max-width: 1024px) {
  /*GENERAL*/
  .container {
    max-width: 60rem;
  }
  /*GENERAL_END*/
  /*CREATION*/
  .inspi {
    flex-direction: column;
  }
  /*CREATION_END*/
  /*PROFIL_ADMIN*/
  .user_card_layout {
    grid-template-columns: 1fr 1fr;
  }
  /*PROFIL_ADMIN_END*/
}
@media (max-width: 991px) {
  /*GENERAL*/
  .container {
    max-width: 44rem;
  }
  /*GENERAL_END*/
  /*ACCUEIL*/
  .section_two_accueil,
  .section_three_accueil {
    display: block !important;
  }
  .layout_accueil_articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .accueil_article {
    width: 16rem;
    box-sizing: border-box;
  }
  .accueil_vector {
    background-image: none;
  }
  .section_two_accueil {
    margin: 0;
  }
  .section_three_accueil {
    margin: 0 0 1rem 0;
  }
  .vector {
    display: block;
    height: 400px;
    margin: 1.5rem 0 1.5rem 0;
    background-image: url(/asset/path/vector_mobil_991.svg);
  }
  .presentation {
    display: flex;
    flex-direction: column;
  }
  .presentation img {
    border-radius: 1rem 1rem 0 0;
  }
  .presentation_text {
    border-radius: 0 0 1rem 1rem;
  }
  .presentation_img {
    width: 100%;
  }

  /*ACCUEIL_END*/
  /*CREATION*/
  .layout_creation_cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .card_img img {
    border-radius: 1rem 1rem 0 0;
  }
  .card_text {
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 0 0 1rem 1rem;
    max-height: 30rem;
  }
  /*CREATION_END*/
  /*tutorial*/
  .section_two_tuto_cards {
    max-width: 100%;
  }
  /*tutorial_END*/
}
@media (max-width: 768px) {
  /*GENERAL*/
  .container {
    max-width: 36rem;
  }
  /*GENERAL_END*/
  /*ACCUEIL*/
  .layout_accueil_articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .accueil_article {
    width: 16rem;
  }
  .vector {
    display: block;
    height: 300px;
    margin: 1.5rem 0 1.5rem 0;
    background-image: url(/asset/path/vector_mobil_768.svg);
  }

  /*ACCUEIL_END*/
  /*INSCRIPTION*/
  .section_one_inscription .container {
    max-width: 37.5rem;
  }
  .section_one_inscription form div {
    flex-direction: column;
  }
  /*INSCRIPTION_END*/
  /*PROFIL_USER*/
  .profil_user_card_layout {
    grid-template-columns: 1fr;
  }
  .profil_user_card_layout div {
    width: 16rem;
  }
  .btn_profil_user {
    flex-direction: column;
  }
  .user_card_profil {
    padding: 1.5rem 0.5rem 1.5rem 0.5rem;
  }
  .profil_user_card_layout p {
    margin: 0;
  }
  .profil_user_card_layout .btn_form {
    padding: 0.5rem 0 0.5rem 0;
  }
  /*PROFIL_USER_END*/
  .user_card_layout {
    grid-template-columns: 1fr;
  }
  .admin_btn {
    flex-direction: column;
  }
  /*PROFIL_ADMIN_END*/
}

@media (max-width: 650px) {
  /*GENERAL*/
  header nav ul {
    position: fixed;
    right: -100%;
    top: 50px;
    flex-direction: column;
    text-align: center;
    background-color: var(--secondary-color-one);
    transition: 0.25s;
  }
  header nav li {
    padding: 3px 0;
  }
  nav.active_burger ul {
    right: 0;
    z-index: 1000;
  }
  .active_burger #icons:before {
    content: "\2715";
  }
  #icons {
    display: block;
  }
  #icons:before {
    content: "\2630";
  }
  .container {
    max-width: 16rem;
  }
  h1,
  .h1 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  h2,
  .h2 {
    font-size: 1.25rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }

  /*GENERAL_END*/
  /*ACCUEIL*/
  .vector {
    display: block;
    height: 200px;
    margin: 1.5rem 0 1.5rem 0;
    background-image: url(/asset/path/vector_mobil_650.svg);
  }
  .layout_accueil_articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 16rem;
  }
  .presentation {
    display: flex;
    flex-direction: column;
  }
  .presentation_img {
    width: 100%;
  }
  .presentation_text {
    padding: 0 0.5rem 0 0.5rem;
  }
  /*ACCUEIL_END*/
  /*INSCRIPTION*/
  .section_one_inscription .container {
    max-width: 16rem;
  }
  /*INSCRIPTION_END*/
  /*TUTORIAL*/
  .section_three_tuto_cards .card_tuto div {
    flex-direction: column;
  }
  .section_three_tuto_cards .card_tuto img {
    border-radius: 0;
  }
  /*TUTORIAL_END*/
  /*FOOTER*/
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 0 2rem;
  }
  footer img {
    order: 1;
  }
  footer div {
    grid-column: 1 / 3;
    order: 3;
  }
  footer div p {
    text-align: center;
  }
  footer nav {
    order: 2;
  }
  /*FOOTER_END*/
}
@media (max-width: 320px) {
  /*GENERAL*/
  /*GENERAL_END*/
  /*ACCUEIL*/
  .vector {
    display: block;
    margin: 1.5rem 0 1.5rem 0;
    height: 100px;
    background-image: url(/asset/path/vector_mobil_320.svg);
  }
  /*ACCUEIL_END*/
}
